# SkiNet

./: .gitignore  README.md  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/Controllers/Identity/: AccountController.cs
API/Dtos/: OrderItemDto.cs  ProductToReturnDto.cs
API/Dtos/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
API/Dtos/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs
Core/Interfaces/: IOrderService.cs  IUnitOfWork.cs
Core/Interfaces/IdentityServices/: ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrdersSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpec.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200515083000_InitialCreate.Designer.cs  20200517062420_InitialCreate.Designer.cs  20200519091454_InitialCreate.Designer.cs  20200524114300_InitialCreate.Designer.cs  20200621095351_OrderEntityAdded.Designer.cs  20200621095351_OrderEntityAdded.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200616084532_IdentityInitial.Designer.cs
Infrastructure/Services/: .editorconfig  OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+57 files in other folders)
